# spring-boot-all

./: README.en.md  README.md  pom.xml
imp-admin-app/: pom.xml
imp-admin-app/src/main/java/com/imp/all/: AdminApplication.java  RootController.java  Test.java  TestDemo.java  TestObj.java  WorkerDemo.java
imp-admin-app/src/main/java/com/imp/all/advice/: AESUtils.java  DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  ImpDecode.java  ImpEncode.java
imp-admin-app/src/main/java/com/imp/all/config/: AdminSecurityConfig.java  MybatisConfig.java  Swagger3Config.java
imp-admin-app/src/main/java/com/imp/all/controller/: AlertManagerController.java  ApiVersionController.java  DownloadController.java  EasyPoiController.java  EncryptTestController.java  IdempotentController.java  RedissonController.java  SseController.java  StudentController.java  UploadController.java  UserController.java
imp-admin-app/src/main/java/com/imp/all/dao/: StudentMapper.java  UserMapper.java
imp-admin-app/src/main/java/com/imp/all/demos/Exchanger/: ExchangerTest.java
imp-admin-app/src/main/java/com/imp/all/demos/ThreadPoolExecutor/: CustomAbortPolicy.java  CustomRunnable.java  CustomSupplier.java  ThreadPoolExecutorTest.java
imp-admin-app/src/main/java/com/imp/all/demos/ThreadPoolTaskExecutor/: AsyncConfig.java  AsyncController.java  AsyncService.java
imp-admin-app/src/main/java/com/imp/all/demos/countDownLatch/: JdbcObject.java  JdbcTestManager.java  TestApp.java
imp-admin-app/src/main/java/com/imp/all/demos/countDownLatchManager/: CountDownLatchManager.java  CountDownLatchModel.java  CountDownLatchTest.java
imp-admin-app/src/main/java/com/imp/all/demos/delaytask/: delaytask.md
imp-admin-app/src/main/java/com/imp/all/demos/huawei/: StringSplit.java
imp-admin-app/src/main/java/com/imp/all/demos/image/: ImageDPIHandleUtil.java  ImageFileUtil.java
imp-admin-app/src/main/java/com/imp/all/demos/jvm/: JVMTest.java  JvmInfo.java
imp-admin-app/src/main/java/com/imp/all/demos/lfu/: LFU.java  LFUTest.java  Node.java
imp-admin-app/src/main/java/com/imp/all/demos/lock/: ConditionTest.java
imp-admin-app/src/main/java/com/imp/all/demos/lru/: LRU.java  LRUCache.java  LRUNode.java  LRUTest.java
imp-admin-app/src/main/java/com/imp/all/demos/mybatis/: mybatis.md
imp-admin-app/src/main/java/com/imp/all/demos/netty/: ChannelHandlerPool.java  HeartBeatHandler.java  MessageReceive.java  NettyConfig.java  NettyPushMessageBody.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  PushConstants.java  PushService.java  PushServiceImpl.java
imp-admin-app/src/main/java/com/imp/all/download/: DownLoadThread.java  DownloadTest.java  Multidownload.java  TestRead.java  TestWrite.java
imp-admin-app/src/main/java/com/imp/all/easypoi/: ExcelExportStylerHeaderImpl.java  MemberExcelDataHandler.java  easypoi.md
imp-admin-app/src/main/java/com/imp/all/entity/: AdminUser.java  AdminUserDetails.java  AdminUserValidate.java  Student.java  Teacher.java
imp-admin-app/src/main/java/com/imp/all/eventListener/: EventController.java  LogEvent2Listener.java  LogEventListener.java  LogProject.java  LogSaveEvent.java
imp-admin-app/src/main/java/com/imp/all/fileClient/: ClientController.java  FileClientService.java  UploadConfig.java
imp-admin-app/src/main/java/com/imp/all/ip2region/: IpdbUtils.java  SearcherTest.java
imp-admin-app/src/main/java/com/imp/all/lifeCycle/: GracefulShutdownListener.java  GracefulStartupListener.java  Springboot 优雅停止服务.md
imp-admin-app/src/main/java/com/imp/all/multiDatasource/: DBTypeEnum.java  DSRoute.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRouteAspect.java  DataSourceRouter.java  ReadWriteSeparateAspect.java  SourceType.java
imp-admin-app/src/main/java/com/imp/all/scheduled/: ScheduleController.java  ScheduleTask.java  ScheduledConfig.java
imp-admin-app/src/main/java/com/imp/all/security/: AdminVerificationFailedHandler.java
imp-admin-app/src/main/java/com/imp/all/sentinel/: SentinelConfig.java  SentinelFlowRules.java
imp-admin-app/src/main/java/com/imp/all/service/: IdempotentService.java  UserCacheService.java  UserService.java
imp-admin-app/src/main/resources/: application-dev.yml  application-multi-datasource.yml  application-shardingsphere-v5.yml  application-shardingsphere.yml  application.yml  banner.txt  logback-spring.xml
imp-admin-app/src/main/resources/excel/: reportMonthly.json
imp-admin-app/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
imp-admin-app/src/test/java/com/imp/all/: RedisTest.java
imp-business-app/: pom.xml
imp-business-app/src/main/java/com/imp/all/: BusinessApplication.java
imp-business-app/src/main/java/com/imp/all/annotation/: CustomMerge.java  CustomMergeStrategy.java
imp-business-app/src/main/java/com/imp/all/config/: Swagger3Config.java
imp-business-app/src/main/java/com/imp/all/controller/: EasyExcelController.java
imp-business-app/src/main/java/com/imp/all/converter/: GenderConverter.java
imp-business-app/src/main/java/com/imp/all/entity/: Member.java  Order.java  OrderData.java  Product.java
imp-business-app/src/main/java/com/imp/all/transport/: Test.java  Transport.java
imp-business-app/src/main/java/com/imp/all/utils/: LocalJsonUtil.java
imp-business-app/src/main/resources/: application-dev.yml
imp-business-app/src/main/resources/static/: index.html
imp-dependencies/: pom.xml
imp-framework/imp-spring-boot-starter-file/: pom.xml
imp-framework/imp-spring-boot-starter-mybatis/: pom.xml
imp-framework/imp-spring-boot-starter-redis/: pom.xml
imp-framework/imp-spring-boot-starter-security/: pom.xml
imp-framework/imp-spring-boot-starter-web/: pom.xml
imp-shardingsphere-demo/: pom.xml
imp-shardingsphere-demo/src/main/java/com/imp/all/shardingsphere/: ShardingsphereApplication.java
imp-shardingsphere-demo/src/main/resources/: application-dev.yml
imp-shardingsphere-demo/src/main/resources/mapper/: DaoOrdersMapper.xml  StudentMapper.xml
lib-file-client/: pom.xml
(+323 files in other folders)
