<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imp.all</groupId>
    <artifactId>spring-boot-all</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Imp项目基础脚手架</description>
    <url>https://gitee.com/gitee_longlin/spring-boot-all</url>

    <modules>
        <module>imp-dependencies</module>
        <module>imp-framework</module>
        <module>imp-admin-app</module>
        <module>imp-kafka-app</module>
        <module>imp-business-app</module>
        <module>imp-shardingsphere-demo</module>
        <module>lib-file-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>

        <revision>1.0.0-SNAPSHOT</revision>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.imp.all</groupId>
                <artifactId>imp-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>